src/main/avro/example.avsc

{"namespace": "example.avro",
    "type": "record",
    "name": "Example",
    "fields": [
             {
               "name": "example",
               "type": "string"
             },

                       {
                         "name": "test",
                         "type":
                             {
                             "type": "long",
                             "logicalType": "timestamp-millis"
                             }
                       },
                       {
                         "name": "valueDate",
                         "type": [
                           "null",
                           {
                             "type": "long",
                             "logicalType": "timestamp-millis"
                           }
                         ],
                         "default": null
                       }

    ]
}